# remedi-tools

./: README.md  pom.xml
filter/: pom.xml
filter/src/main/java/uk/gov/nca/remedi/filter/: JsonFilter.java  Rating.java
filter/src/test/java/uk/gov/nca/remedi/filter/: JsonFilterTest.java
filter/src/test/resources/: 1.json  2.json  3.json  4.json
processor/: pom.xml
processor/src/main/java/uk/gov/nca/remedi/: CleanParallelCorpus.java  PostProcessor.java  PreProcessor.java  PrepareTrainingData.java  ShrinkParallelCorpus.java
processor/src/main/java/uk/gov/nca/remedi/utils/: Detokenization.java  Icu4JTransliterator.java  LanguageDetection.java  NoOpTrueCaser.java  Tokenization.java  TrueCaser.java  TrueCaserSelector.java
processor/src/test/java/uk/gov/nca/remedi/utils/: DetokenizationTest.java  Icu4JTransliteratorTest.java  LanguageDetectionTest.java  NoOpTrueCaserTest.java  TokenizationTest.java  TrueCaserSelectorTest.java
stanford-truecaser/: pom.xml
stanford-truecaser/src/main/java/uk/gov/nca/remedi/truecaser/: StanfordTrueCaser.java
stanford-truecaser/src/test/java/uk/gov/nca/remedi/truecaser/: StanfordTrueCaserTest.java
